# mobile-software-engineer-exam-propelrr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianastrero/mobilesoftwareengineerexampropelrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/: MainActivity.java
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/api/: Mocky.java
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/binding/: NonNullObservableField.java
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/model/: MockyResponse.java  Pair.java
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/singleton/: RetrofitSingleton.java
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/view/: ScrollableDatePicker.java  ValidatableTextInputLayout.java
app/src/main/java/com/jianastrero/mobilesoftwareengineerexampropelrr/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: mockyio.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jianastrero/mobilesoftwareengineerexampropelrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
